<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Emp.master.cs" Inherits="CYGNII_Operations_management.NewEmp.Emp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script>

    function reply_click() {

        var x = document.getElementById("Employee");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>
<body>
   
       <form id="form1"  style="background-image:url(images/background.png);" runat="server">
           <div class="topnav">
            <div class="user logo">
                <img src="images/cygnii.jpeg" class="user-img" />&nbsp;
                        <h2>CYGNII OPERATIONS</h2>
                <asp:Label ID=""></asp:Label>
            </div>
            <div class="usertype">
                <h3>Employee &nbsp; 
                        <small>Control panel</small>
                </h3>
            </div>

        </div>
        <div>
            <asp:ContentPlaceHolder  ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
           <div class="header">

            <div class="side-nav">


                <ul>
                    <li></li>
                    <li>
                        <img src="images/dashboard.png" /><p>Dashboard</p>

                    </li>

                    <li onclick="reply_click()">
                        <img src="images/members.png" /><p>Employee</p>
                    </li>
                    <li id="Employee" style="display: none;">
                        <ul>
                            <li><a href="EmpAttendance.aspx">
                                <p>Employee Attendance </p>
                            </a></li>
                            <li><a href="EmployeeDetails.aspx">
                                <p>Employee Details </p>
                            </a></li>
                            <li><a href="EmployeeLeave.aspx">
                                <p>Leave</p>
                            </a></li>
                            <li><a href="EmpLeaveList.aspx">
                                <p>Leave List</p>
                            </a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="images/rewards.png" /><p>Project</p>
                    </li>
                    <li>
                        <img src="images/setting.png" /><p>User settings</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/logout.png" /><p>Logout</p>
                    </li>
                </ul>
            </div>
        </div>
    </form>
</body>
</html>
